<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in WeatherRowViewModel.daysInWeek():WeatherRowView.swift">
         <PersistentStrings>
            <PersistentString
               value = "day.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIClient.request&lt;&#x3c4;_0_0&gt;(url:):WeatherManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
